# univ-spring-dev

./: .gitignore  pom.xml  readme.markdown
src/main/java/our/spring/dev/com/configuration/: AppConfig.java  DatabaseConfig.java  DispatcherServlet.java
src/main/java/our/spring/dev/com/controller/: ExceptionHandlingController.java  UserController.java
src/main/java/our/spring/dev/com/domain/criteria/: UserCriteria.java
src/main/java/our/spring/dev/com/domain/dto/: UserDTO.java
src/main/java/our/spring/dev/com/domain/dto/base/: BaseDTO.java
src/main/java/our/spring/dev/com/domain/entity/: Role.java  User.java
src/main/java/our/spring/dev/com/domain/entity/base/: AbstractEntity.java
src/main/java/our/spring/dev/com/domain/error/: ErrorInfo.java
src/main/java/our/spring/dev/com/infra/exception/: UnauthorizedException.java  ValidationException.java
src/main/java/our/spring/dev/com/infra/exception/base/: AppException.java
src/main/java/our/spring/dev/com/infra/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/our/spring/dev/com/infra/transformer/: UserMapper.java
src/main/java/our/spring/dev/com/infra/util/: RegexUtil.java
src/main/java/our/spring/dev/com/infra/validation/: ValidationFactory.java
src/main/java/our/spring/dev/com/repository/: UserRepository.java
src/main/java/our/spring/dev/com/repository/impl/: UserRepositoryImpl.java
src/main/java/our/spring/dev/com/security/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/our/spring/dev/com/service/: UserService.java
src/main/java/our/spring/dev/com/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties
src/test/java/: logback.xml
src/test/java/our/courses/brovary/com/: TestContext.java
src/test/java/our/courses/brovary/com/infra/transformer/: UserMapperTest.java
src/test/java/our/courses/brovary/com/repository/: UserRepositoryTest.java
src/test/java/our/courses/brovary/com/service/: UserServiceTest.java
src/test/java/our/courses/brovary/com/util/: TestUtil.java
src/test/java/our/spring/dev/com/: TestContext.java
src/test/java/our/spring/dev/com/infra/transformer/: UserMapperTest.java
src/test/java/our/spring/dev/com/repository/: UserRepositoryTest.java
src/test/java/our/spring/dev/com/service/: UserServiceTest.java
src/test/java/our/spring/dev/com/util/: TestUtil.java
