# HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.batch.size=5
hibernate.show.sql=true
hibernate.format.sql=true
# JDBC
jdbc.url=jdbc:mysql://localhost:3306/university?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useEncoding=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.driver.class.name=com.mysql.cj.jdbc.Driver